1 : arash kamangir
code : 2069
weight : 0.374
hight : 13
width : 12
price : 40000

2 : tori yas angory 
code : 1247
weight : 3.044
hight : 20
width : 36
price : 48000

3 : boz kochak shakh dar hakhamanesh
code : 2155
weight : 0.462
hight : 12
width : 17
price : 50000

4 : tawoos dom barik
code : 2054
weight : 0.548
hight : 14
width : 26
price : 60000

5 : tavoos dom pahn tag dar
code : 2150
weight : 0.702
hight : 15
width : 29
price : 77000

6 : boz motevaset 
code : 2094
weight : 0.814
hight : 15
width : 18
price : 90000

7 : balerian 6 taii
code : 1234
weight : 0.688
hight : 10
width : 6
price : 100000

8 : pesar bache 4 tayi
code : 1237
weight : 0.284
hight : 5
width : 2
price : 100000

9 : file made
code : 2067
weight : 1.068
hight : 17
width : 18
price : 125000

